worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 1486;
        server_name localhost;

        root /var/www/;

        location /images/ {
            # Allow access to the images directory
        }

        location = / {
            rewrite ^/$ /cgi-bin/timestamps.py last;
        }

        location = /timestamps {
            rewrite ^/timestamps$ /cgi-bin/timestamps.py last;
        }

        location = /varieties {
            rewrite ^/varieties$ /cgi-bin/get_varieties.py last;
        }

        location = /plant/get {
            rewrite ^/plant/get$ /cgi-bin/search_plant_id.py last;
        }

        location = /plant/update {
            rewrite ^/plant/update$ /cgi-bin/update_plant.py last;
        }

        location = /plant/create_id {
            rewrite ^/plant/create_id$ /cgi-bin/create_tag.py last;
        }

        location = /plant/discard_id {
            rewrite ^/plant/discard_id$ /cgi-bin/discard_uuid.py last;
        }

        location = /debug/get_uuids {
            rewrite ^/debug/get_uuids$ /cgi-bin/debug_list_uuids.py last;
        }

        location ~* \.py$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
